{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "nodemon -L",
    "server": "json-server -p 3001 --watch db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.17.0"
  },
  "dependencies": {
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.19",
    "vercel": "^28.4.12"
  }
}
